<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8' />
	<title>phaser引擎实战</title>
	<meta name='viewport' content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no'
	/>
	<meta name="renderer" content="webkit"/>
	<meta name='apple-mobile-web-app-capable' content='yes' />
	<meta name='full-screen' content='true' />
	<meta name='x5-fullscreen' content='true' />
	<meta name='360-fullscreen' content='true' />
	<meta name="laya" screenorientation ="landscape"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta http-equiv='expires' content='0' />
	<meta http-equiv="Cache-Control" content="no-siteapp"/>
	<link rel="shortcut icon" href="./assets/favicon.png" />
	<meta name=keywords content="phaser,h5游戏,大球吃小球,大鱼吃小鱼,弱肉强食" />
	<meta name=description content="h5游戏引擎phaser学习实战，微信小游戏开发" />
	<style>
		html,body{
			height: 100%;
			margin: 0;
			padding: 0;
			color: #fff;
			background-color: #140e22;
		}
		.wrap{padding: 20px;text-align: center}
		.logo{text-align: center;padding: 40px;}
		h1{font-size: 26px;font-weight: normal;text-align: center}
		#container{
			overflow: hidden;
		}
		#container canvas{
			margin: 4% auto;
		}
		a{color:rgb(210, 169, 248);text-decoration: none;}
		.hide{display: none;}
		ul,li{padding: 0;margin: 0;list-style: none;}
		.gamelist{padding: 30px;}
		.gamelist a{display: block;background: blueviolet;padding: 15px 30px;border-radius: 5px;}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="logo"><img src="./src/assets/logo.png" width="100" alt="phaser logo"></div>
		<h1>phaser引擎实战</h1>
		<p class="hide">h5游戏学习</p>
		<ul class="gamelist">
			<a href="./src/index.html">大鱼吃小鱼</a>
			<br>
			<a href="javascript:alert('微信小游戏开发中，敬请期待！')">撞球</a>
		</ul>
	</div>
</body>
</html>